!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.50503,0.259272,0.110167,0.0524514,0.0743071,46.107,0.068744,46.6474,0.0647704,47.7975,0.064373,47.9722,0.064373,49.0926,0.0699361,46.9176,0.0743071,46.6684,0.0719229,47.3702,0.552734,0.276367,0.503222,0.254966,0.108605,0.0524514,0.0651677,47.9268,0.0719229,46.8978,0.0647704,45.2853,0.0627836,46.8248,0.0691414,46.4397,0.0723203,47.9093,0.0707308,47.5534,0.0679493,46.5,0.544786,0.272393,1.09752,0.068595,
0.22454,0.46761,0.204555,0.0868613,0.0555531,0.0503772,44.3571,0.0559747,44.4565,0.057574,43.6056,0.0559747,48.5652,0.0599729,47.2808,0.0519765,47.4436,0.057574,49.0929,0.0439801,48.1944,0.433404,0.216702,0.483876,0.212089,0.0900344,0.0499978,0.0623718,45.6039,0.0527761,46.6591,0.057574,46.25,0.0591732,45.1458,0.0559747,44.5,0.0567743,46.0286,0.0527761,43.3636,0.0527761,44.5781,0.450196,0.225098,0.8836,0.055225,!!HISTOGRAM_DATA
10=3
20=2916
30=793
40=17
50=28
60=27
70=7
80=9
90=6
100=9
110=8
120=13
130=9
150=1
160=2

