!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.514325,0.264888,0.112622,0.0524514,0.0751019,46.7857,0.0707308,47.1826,0.0655651,46.7818,0.0651677,49.4451,0.0671546,46.2515,0.0711282,47.2626,0.0762939,45.4844,0.0739098,45.871,0.565052,0.282526,0.515102,0.263203,0.111852,0.0524514,0.0679493,48.3509,0.0735124,46.1757,0.0671546,44.8846,0.0651677,47.5031,0.0707308,48.5309,0.0743071,46.9973,0.0723203,46.3352,0.0699361,47.7869,0.561078,0.280539,1.12613,0.0703832,
0.221448,0.464647,0.202795,0.0861303,0.0521612,0.04922,46.4237,0.0542255,44.6953,0.0592309,43.95,0.055894,52.2045,0.0575624,44.0821,0.0517228,48.4576,0.0567282,48.3636,0.0450489,43.8396,0.429633,0.214816,0.474568,0.206332,0.087778,0.0521612,0.0600651,43.9648,0.0517228,46.0161,0.0550597,48.1818,0.0567282,44.6591,0.055894,44.6136,0.0567282,46.2537,0.0517228,43.5726,0.0508885,43.3983,0.438809,0.219405,0.868442,0.0542776,!!HISTOGRAM_DATA
10=3
20=2919
30=801
40=19
50=30
60=26
70=5
80=6
90=9
100=5
110=10
120=12
130=7
140=2
150=1
170=1

